{
  "name": "similitude-hugo",
  "version": "0.1.0",
  "scripts": {
    "clean": "rm -rf public",
    "mkcss": "sass --no-source-map assets/fonts/fonts.scss static/fonts/fonts.css",
    "start": "NODE_ENV=development npm run clean && npm run watchcss & npm run devserver",
    "build": "NODE_ENV=production npm run clean && npm run mkcss && hugo --gc --minify",
    "watchcss": "npm run mkcss -- --watch",
    "devserver": "hugo server -DF --config config.toml,config.local.toml"
  },  
  "dependencies": {
    "@fontsource/source-code-pro": "latest",
    "sass": "^1.55.0"
  }
}
